# Initial value just for style purposes.
USE=""
LINUX_FIRMWARE=""

# Custom optimization settings for C/C++ code.
BOARD_COMPILER_FLAGS=""

USE="${USE} -tpm -tpm2"
USE="${USE} rockpro64"
USE="${USE} direncryption"
USE="${USE} -cr50_onboard"
USE="${USE} -tpm -tpm2"
USE="${USE} kernel-5_8"
USE="${USE} bluetooth"
USE="${USE} kiosk_next"
USE="${USE} fbconsole usb_gadget vtconsole cec dwc2_dual_role"
USE="${USE} boot_dts_device_tree include_vmlinuz"
USE="${USE} nfs vfat"
USE="${USE} kvm_host containers lxc"
USE="${USE} cros_disks scanner ml_service power_management vpn"
USE="${USE} trim_supported cups usbguard"


CHROMEOS_KERNEL_ARCH=arm64
CHROMEOS_KERNEL_CONFIG="arch/arm64/configs/rockchip_linux_defconfig"

ACCEPT_LICENSE="* Google-TOS"
