masters = portage-stable chromiumos eclass-overlay baseboard-gru
profile-formats = portage-2 profile-default-eapi
profile_eapi_when_unspecified = 5-progress
repo-name = yoku
thin-manifests = true
use-manifests = strict

